<html>
<head>
<title>MY WEBSITE</title>
<link rel="stylesheet" type="text/css" href ="style.css" /></head>
<body> 
<div id="container">

<div id="header"><h1>MY WEBSITE</h1></div>
<div id="content">
<div id ="nav">
<h3>NAVIGATION</h3>
<ul>
<li><a class ="selected" href ="">home</a></li>
<li>contact us</li>
<li>address</li>
<li>fax</li>
<li>gallery</li>
</ul>
</div>
<div id ="main">
<h4>HOME PAGE</h4>
<p>HTML5[note 1] is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current version of the HTML standard.</p>

<p>It was published in October 2014 by the World Wide Web Consortium (W3C)[2][3] to improve the language with support for the latest multimedia, while keeping it both easily readable by humans and consistently understood by computers and devices such as web browsers, parsers, etc. HTML5 is intended to subsume not only HTML 4, but also XHTML 1 and DOM Level 2 HTML.[4]</p>

<p>HTML5 includes detailed processing models to encourage more interoperable implementations; it extends, improves and rationalizes the markup available for documents, and introduces markup and application programming interfaces (APIs) for complex web applications.[5] For the same reasons, HTML5 is also a candidate for cross-platform mobile applications, because it includes features designed with low-powered devices in mind.</p>
<p

</div>
</div>
<div id= "footer">
Copiright &copy;2014
</div>

</div>


</body>

</html>